[globals]

AUTOLOAD = app/controllers/|app/models/
CACHE = true
DEBUG = 3
UI = app/views/


devdb = "mysql:host=127.0.0.1;port=3306;dbname=singles"
devdbusername = "root"
devdbpassword = ""
;  " sind wichtig, ' funktionieren nicht