[globals]

AUTOLOAD = app/controllers/|app/models/
DEBUG = 3
UI = app/views/


devdb = "mysql:host=127.0.0.1;port=4500;dbname=singles"
devdbusername = "singlesAdmin"
devdbpassword = "singlesAdmin"
;  " sind wichtig, ' funktionieren nicht