[routes]

;base routes
GET / = HomeController->render
GET /apps = AppController->render
GET /sneakpeak = SneakController->render


GET /login = LoginController->render
POST /authenticate = LoginController->authenticate

GET /signin = SigninController->render
POST /save = SigninController->signin

GET /signin_test = SigntestController->render
POST /save_test = SigntestController->signin


GET /userhome = UserhomeController->render


GET /test = TestController->test
