[routes]

;base routes
GET / = MainController->render
GET /apps = MainController->app


GET /login = UserController->render
POST /authenticate = UserController->authenticate

GET /test = TestController->test
